<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="">Mi <span> Portafolio</span></a>
        </div>
        <div id="navbar">
            <div class="nav">
                <a href="">Inicio</a>
            </div>
            <div class="nav">
                <a href="">Sobre Mi</a>
            </div>
            <div class="nav">
                <a href="">Contacto</a>
            </div>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="content">
                <h3>Hola Mundo!</h3>
                <h1>Yo soy <span>Fabio Gomez</span></h1>
                <h2>Frontend Developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Excepturi et earum illum, totam officia, 
                    ratione, dolorum <br>saepe atque minus magni recusandae similique temporibus veniam. 
                    <br> In totam quis reprehenderit quam exercitationem.</p>

            </div>
            <div class="imagen1">
                <img src="foto.jpeg" alt="Yo">
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div>
                <h2>Redes sociales</h2>
                <small>Instagram</small>
            </div>
            <div class="logoig">
                <a href=""><img src="instagram.png" alt="instagram"></a>
            </div>
        </section>
    </footer>
    
</body>
</html>